// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		AA5C1F641FB123F600E979C0 /* ByCityViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA5C1F631FB123F600E979C0 /* ByCityViewController.swift */; };
		AA8ABBF81FA3F21B006AEBFE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA8ABBF71FA3F21B006AEBFE /* AppDelegate.swift */; };
		AA8ABBFD1FA3F21B006AEBFE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA8ABBFB1FA3F21B006AEBFE /* Main.storyboard */; };
		AA8ABBFF1FA3F21B006AEBFE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AA8ABBFE1FA3F21B006AEBFE /* Assets.xcassets */; };
		AA8ABC021FA3F21B006AEBFE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA8ABC001FA3F21B006AEBFE /* LaunchScreen.storyboard */; };
		AA8ABC0A1FA3F6F3006AEBFE /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA8ABC091FA3F6F3006AEBFE /* LoginViewController.swift */; };
		AA8ABC0C1FA3FC35006AEBFE /* MyLocationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA8ABC0B1FA3FC35006AEBFE /* MyLocationViewController.swift */; };
		AAC4EE351FB6618800A826CF /* Servicio.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAC4EE341FB6618800A826CF /* Servicio.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AA5C1F631FB123F600E979C0 /* ByCityViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ByCityViewController.swift; sourceTree = "<group>"; };
		AA8ABBF41FA3F21A006AEBFE /* AppClimaGR2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AppClimaGR2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AA8ABBF71FA3F21B006AEBFE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AA8ABBFC1FA3F21B006AEBFE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AA8ABBFE1FA3F21B006AEBFE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AA8ABC011FA3F21B006AEBFE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AA8ABC031FA3F21B006AEBFE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA8ABC091FA3F6F3006AEBFE /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		AA8ABC0B1FA3FC35006AEBFE /* MyLocationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyLocationViewController.swift; sourceTree = "<group>"; };
		AAC4EE341FB6618800A826CF /* Servicio.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Servicio.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AA8ABBF11FA3F21A006AEBFE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AA8ABBEB1FA3F21A006AEBFE = {
			isa = PBXGroup;
			children = (
				AA8ABBF61FA3F21B006AEBFE /* AppClimaGR2 */,
				AA8ABBF51FA3F21A006AEBFE /* Products */,
			);
			sourceTree = "<group>";
		};
		AA8ABBF51FA3F21A006AEBFE /* Products */ = {
			isa = PBXGroup;
			children = (
				AA8ABBF41FA3F21A006AEBFE /* AppClimaGR2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AA8ABBF61FA3F21B006AEBFE /* AppClimaGR2 */ = {
			isa = PBXGroup;
			children = (
				AA8ABBF71FA3F21B006AEBFE /* AppDelegate.swift */,
				AA8ABBFB1FA3F21B006AEBFE /* Main.storyboard */,
				AA8ABBFE1FA3F21B006AEBFE /* Assets.xcassets */,
				AA8ABC001FA3F21B006AEBFE /* LaunchScreen.storyboard */,
				AA8ABC031FA3F21B006AEBFE /* Info.plist */,
				AA8ABC091FA3F6F3006AEBFE /* LoginViewController.swift */,
				AA8ABC0B1FA3FC35006AEBFE /* MyLocationViewController.swift */,
				AA5C1F631FB123F600E979C0 /* ByCityViewController.swift */,
				AAC4EE341FB6618800A826CF /* Servicio.swift */,
			);
			path = AppClimaGR2;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AA8ABBF31FA3F21A006AEBFE /* AppClimaGR2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA8ABC061FA3F21B006AEBFE /* Build configuration list for PBXNativeTarget "AppClimaGR2" */;
			buildPhases = (
				AA8ABBF01FA3F21A006AEBFE /* Sources */,
				AA8ABBF11FA3F21A006AEBFE /* Frameworks */,
				AA8ABBF21FA3F21A006AEBFE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AppClimaGR2;
			productName = AppClimaGR2;
			productReference = AA8ABBF41FA3F21A006AEBFE /* AppClimaGR2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AA8ABBEC1FA3F21A006AEBFE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Santiago Pazmiño";
				TargetAttributes = {
					AA8ABBF31FA3F21A006AEBFE = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = AA8ABBEF1FA3F21A006AEBFE /* Build configuration list for PBXProject "AppClimaGR2" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AA8ABBEB1FA3F21A006AEBFE;
			productRefGroup = AA8ABBF51FA3F21A006AEBFE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AA8ABBF31FA3F21A006AEBFE /* AppClimaGR2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AA8ABBF21FA3F21A006AEBFE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA8ABC021FA3F21B006AEBFE /* LaunchScreen.storyboard in Resources */,
				AA8ABBFF1FA3F21B006AEBFE /* Assets.xcassets in Resources */,
				AA8ABBFD1FA3F21B006AEBFE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AA8ABBF01FA3F21A006AEBFE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA5C1F641FB123F600E979C0 /* ByCityViewController.swift in Sources */,
				AAC4EE351FB6618800A826CF /* Servicio.swift in Sources */,
				AA8ABC0A1FA3F6F3006AEBFE /* LoginViewController.swift in Sources */,
				AA8ABBF81FA3F21B006AEBFE /* AppDelegate.swift in Sources */,
				AA8ABC0C1FA3FC35006AEBFE /* MyLocationViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AA8ABBFB1FA3F21B006AEBFE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AA8ABBFC1FA3F21B006AEBFE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AA8ABC001FA3F21B006AEBFE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AA8ABC011FA3F21B006AEBFE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AA8ABC041FA3F21B006AEBFE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AA8ABC051FA3F21B006AEBFE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AA8ABC071FA3F21B006AEBFE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AppClimaGR2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EPN.AppClimaGR2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AA8ABC081FA3F21B006AEBFE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AppClimaGR2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EPN.AppClimaGR2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AA8ABBEF1FA3F21A006AEBFE /* Build configuration list for PBXProject "AppClimaGR2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA8ABC041FA3F21B006AEBFE /* Debug */,
				AA8ABC051FA3F21B006AEBFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA8ABC061FA3F21B006AEBFE /* Build configuration list for PBXNativeTarget "AppClimaGR2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA8ABC071FA3F21B006AEBFE /* Debug */,
				AA8ABC081FA3F21B006AEBFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AA8ABBEC1FA3F21A006AEBFE /* Project object */;
}
